ach	0	1
ach	1	[0-9,]+
an	0	1
an	1	[0-9,]+
br	0	([0-9,]*[^179])?1
br	1	([0-9,]*[^179])?2
br	2	([0-9,]*[^179])?[349]
br	3	[0-9,]+
cak	0	1
cak	1	[0-9,]+
ce	0	1
ce	1	[0-9,]+
ceb	0	1
ceb	1	[0-9,]+
csb	0	1
csb	1	[0-9,]+
eml	0	1
eml	1	[0-9,]+
en-GB	0	1
en-GB	1	[0-9,]+
es	0	1
es	1	[0-9,]+
fkv	0	1
fkv	1	[0-9,]+
fr	0	1
fr	1	[0-9,]+
fr-x-jer	0	1
fr-x-jer	1	[0-9,]*(1[1-9]|[3-9]0|[0-9][147])
fr-x-jer	2	[0-9,]+
ga	0	1
ga	1	2
ga	2	[3-6]
ga	3	([7-9]|10)
ga	4	[0-9,]+
gd	0	1?1
gd	1	1?2
gd	2	1?[3-9]
gd	3	[0-9,]+
gup	0	1
gup	1	2
gup	2	[0-9,]+
gup-x-gud	0	1
gup-x-gud	1	2
gup-x-gud	2	[0-9,]+
gv	0	1
gv	1	2
gv	2	(1?[2468]0|[0-9,]+00)
gv	3	[0-9,]+
hil	0	1
hil	1	[0-9,]+
ht	0	1
ht	1	[0-9,]+
it	0	1
it	1	[0-9,]+
kw	0	1
kw	1	2
kw	2	3
kw	3	[0-9,]+
lij	0	1
lij	1	[0-9,]+
mlv	0	1
mlv	1	2
mlv	2	3
mlv	3	[0-9,]+
mus	0	1
mus	1	[0-9,]+
mwl	0	1
mwl	1	[0-9,]+
nv	0	1
nv	1	[0-9,]+
ny	0	1
ny	1	[0-9,]+
ppl	0	1
ppl	1	[0-9,]+
rop	0	1
rop	1	[0-9,]+
ru	0	1
ru	1	[0-9,]+
shs	0	1
shs	1	[0-9,]+
sm	0	1
sm	1	[0-9,]+
sma	0	1
sma	1	2
sma	2	[0-9,]+
son	0	1
son	1	[0-9,]+
szl	0	1
szl	1	[234]
szl	2	[0-9,]+
yi	0	1
yi	1	[0-9,]+
